For reference use: https://onecompiler.com/cheatsheets/java
# To display print
import java.util.Scanner; // how to take input from the user.
public class Main{
    public static void main(String[] args){
        double Print =5.5 ;
        float num = 4.4f;
        System.out.println(Print+" "+num); // print more than 1 keyword
    }
}
------------------------------------------------------------------
# to take input and use if,else if, else
import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        System.out.println("Enter your name:");
        Scanner in = new Scanner(System.in);
        String s = in.nextLine();
        if (s.equals("Mudit")){
            System.out.println("Hey Mudit");
        }
        else if (s.equals("Gupta")){
            System.out.println("Hey Guptaji");
        }
        else {
            System.out.println("Not welcome here");
        }
        in.close();
    }
}
------------------------------------------------------------------------
# use of while loop ( this uses format of ICU i.e. Initialization, Condition, Update)
import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        System.out.println("Here we ggoooooo");
        int i=0; // initialilzation
        while(i<10){ // condition
            System.out.println("i is:"+i);
            i++; // update
        }
    }
}
-----------------------------------------------------------------------
# use of for loop( in this ICU is in one parameter)
import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        System.out.println("Hello lets do it4");
        for(int i = 0 ; i<10 ; i++){
            System.out.println("i is :"+i);
        }
    }
}
----------------------------------------------------------------------
# use of do while note: if using false with while the loop will run atleast once
import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        System.out.println("Let's go");
        Scanner in = new Scanner(System.in);
        int a = in.nextInt();// note for input as string use nextLine() for interger use nextInt() i.e. jis datatype ko initialize kr rahe h usko next ke saath lihkna h
        int i = 0; // initialization    
        do{
            System.out.println("i is:"+i);
            i++;// update    
        }
        while(i<a);// condition
    }
}
------------------------------------------------------------------------------
# voting age 
import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        System.out.println("Enter your age:");
        Scanner in = new Scanner (System.in);
        Integer i = in.nextInt();
        if (i<18){
            System.out.println("You can not vote.");
        }
        else {
            System.out.println("You are eligible.");
        }
         in.close();
    }
}
----------------------------------------------------------------------------------
# simple calculator
import java.util.Scanner;
public class Main{
	public static void main(String[] agrs){
		System.out.println("Enter a symbl from +,-,/,*");
		Scanner in = new Scanner(System.in);
		String symbol = in.nextLine();
		System.out.println("Enter first number:");
		int num1 = in.nextInt();
		System.out.println("Enter second number:");
		int num2  =in.nextInt();
		if(symbol.equals("+")){
			int c=num1+num2;
			System.out.println("The sum between "+num1+" and "+num2+" is :"+c);
			}
		else if(symbol.equals("-")){
			int c=num1-num2;
			System.out.println("The difference between "+num1+" and "+num2+" is :"+c);
			}
		else if(symbol.equals("/")){
			int c=num1/num2;
			System.out.println("The divion between "+num1+" and "+num2+" is :"+c);
			}
		else if(symbol.equals("*")){
			int c=num1*num2;
			System.out.println("The product between "+num1+" and "+num2+" is :"+c);
			}
		}	
	}
-----------------------------------------------------------------------------
# use of linked list (as this prints the first one in the queue)
import java.util.LinkedList;
import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        System.out.println("Enter your word:");
        Scanner in = new Scanner(System.in);
        //System.out.println("This is your syntax: "+ a+'.');
        LinkedList<String> names= new LinkedList<String>();
        for (int i =0; i<5;i++){
            String a = in.nextLine();
            names.add(a);
        }
        System.out.println(names.remove());// this will print thwe first one in the queue of the linked list.
    }
}
----------------------------------------------------------------------------------------------------
# the use of ArrayList as in this we have to also use the position of the index to be printed and removed
import java.util.ArrayList;
import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        System.out.println("Enter your word:");
        Scanner in = new Scanner(System.in);
        //System.out.println("This is your syntax: "+ a+'.');
        ArrayList<String> names= new ArrayList<String>();
        for (int i =0; i<5;i++){
            String a = in.nextLine();
            names.add(a);
        }
        System.out.println( names.remove(2));
    }
}
-----------------------------------------------------------------------------------------------------------
