For reference use: https://onecompiler.com/cheatsheets/java
# To display print
import java.util.Scanner; // how to take input from the user.
public class Main{
    public static void main(String[] args){
        double Print =5.5 ;
        float num = 4.4f;
        System.out.println(Print+" "+num); // print more than 1 keyword
    }
}
------------------------------------------------------------------
# to take input and use if,else if, else
import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        System.out.println("Enter your name:");
        Scanner in = new Scanner(System.in);
        String s = in.nextLine();
        if (s.equals("Mudit")){
            System.out.println("Hey Mudit");
        }
        else if (s.equals("Gupta")){
            System.out.println("Hey Guptaji");
        }
        else {
            System.out.println("Not welcome here");
        }
        in.close();
    }
}
------------------------------------------------------------------------
# use of while loop ( this uses format of ICU i.e. Initialization, Condition, Update)
import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        System.out.println("Here we ggoooooo");
        int i=0; // initialilzation
        while(i<10){ // condition
            System.out.println("i is:"+i);
            i++; // update
        }
    }
}
-----------------------------------------------------------------------
# use of for loop( in this ICU is in one parameter)
import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        System.out.println("Hello lets do it4");
        for(int i = 0 ; i<10 ; i++){
            System.out.println("i is :"+i);
        }
    }
}
----------------------------------------------------------------------
# use of do while note: if using false with while the loop will run atleast once
import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        System.out.println("Let's go");
        Scanner in = new Scanner(System.in);
        int a = in.nextInt();// note for input as string use nextLine() for interger use nextInt() i.e. jis datatype ko initialize kr rahe h usko next ke saath lihkna h
        int i = 0; // initialization    
        do{
            System.out.println("i is:"+i);
            i++;// update    
        }
        while(i<a);// condition
    }
}
------------------------------------------------------------------------------
# voting age 
import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        System.out.println("Enter your age:");
        Scanner in = new Scanner (System.in);
        Integer i = in.nextInt();
        if (i<18){
            System.out.println("You can not vote.");
        }
        else {
            System.out.println("You are eligible.");
        }
         in.close();
    }
}
